# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
#.DS_Store
#Thumbs.db

#bazel-*
#e2e_test.*
#bower_components
#tools/gulp-tasks/cldr/cldr-data/

# Include when developing application packages.
#pubspec.lock
#*.swo
#modules/.settings
#modules/.vscode

# Don't check in secret files
#*secret.js

# build-analytics
#.build-analytics

# rollup-test output
#/modules/rollup-test/dist/



